{
  
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=NewDatingApp.db"
    },
    "TokenKey": "super secret ungussable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
